<!DOCTYPE html>
<html>
<head>
    <title>Phishing Description</title>

    <!-- CSS Styles -->
    <style>
        /* Dark theme styles */
        body {
            
            color: #ffffff; /* Text color white */
            font-family: Arial, sans-serif; /* Font style */
            background-color: rgba(0, 0, 0, 0.7); /*partial black background */
        }

        .container {
            padding: 20px;
            max-width: 800px; /* here it sets a maximum width for content */
            margin: 0 auto; /* Centering the contents horizontally */
        }

        h1 {
            font-size: 30px; /*fixed the font size for the heading */
            text-align: center;
        }

        p {
            font-size: 17px; /* fixed the font size for paragraphs */
            line-height: 1.4; /* Controling line spacing*/
        }

        


    </style>
</head>

<body style="background-image: url('/static/homebg223.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
    
    <!-- Page Content -->
    <div class="container">
        <h1>About US</h1> <!-- Heading-->
        
        <p>
            In today's ever-evolving digital landscape, the relentless threat of phishing attacks poses a significant challenge
             to cybersecurity. Our solution, driven by cutting-edge AI and ML technologies, is here to change that. We have 
             developed a powerful tool designed to detect phishing domains that masquerade as legitimate websites, providing 
             robust protection for individuals and organizations alike.
        </p>
       
        <p>
            Our approach begins with comprehensive data collection and analysis, drawing from various sources, including 
            open-source databases like WHOIS. Through advanced machine learning models and deep learning techniques,
            we identify subtle patterns and visual disparities that set phishing domains apart from authentic ones.
            What sets us apart is our real-time monitoring system, which swiftly identifies potential threats as they emerge.
            Moreover, our user-friendly interface ensures that both cybersecurity professionals and end-users can easily access
            and interpret detection results.
        </p>
        
        <p>
            In a world where cybersecurity is paramount, our innovative solution not only responds to phishing threats but also
            anticipates and combats them effectively. Together, we can forge a safer digital environment, where trust and 
            security prevail in the face of evolving cyber threats.
        </p>
       
        
    </div>
</body>
</html>
