<!DOCTYPE html>
<html>
<head>
    <title>Phishing Defenders</title>
    <style>
        body {
            color: #00008b;
            font-family: Arial, sans-serif;
            padding: 20px;
            scroll-padding-bottom: 60px;
            background-image: url('/static/homebg5.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

         .large-text {
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
            padding-top: 40px;
        }

        .logo-container {
            text-align: center;
            margin-top: 120px;
        }

        .logo img {
            max-width: 200px;
            height: auto;
        }

        .btn-get-started {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 20px 90px;
            font-size: 24px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            margin: 10px 560px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-get-started:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        /* Footer Styles */
        .footer {
            background-color: rgba(0, 0, 0, 0); /* Transparent background */
            color: #0000ff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: #0000ff;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <!-- Logo -->
    <div class="logo-container">
        <div class="logo">
            <img src="/static/logo.png" alt="Phishing Defenders Logo">
        </div>
    </div>

    <!-- large text header -->
    <div class="large-text">
        Detection of Phishing Websites using URL and Image
    </div>

    <!-- Button to go to /predictdata -->
    <a href="/predictdata" class="btn-get-started">Get Started</a>

    <!-- About Us Footer -->
    <div class="footer">
        <p><a href="/AboutUS">About US</a>  | <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a></p>
        <p>&copy; 2023 Phishing Defenders</p>

        <p>Contact Us - soul291203@gmail.com</p>


    </div>
</body>
</html>
